[mysql]
172.31.29.89 ansible_user=ec2-user ansible_password=DevOps321

[mysql]
mysql.tulimelli.site

[backend]
backend.tulimelli.site

[frontend]
frontend.tulimelli.site

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321

